<html>
<body>

<p id="demo">Click the button to remove two elements from the array.</p>

<button onclick="myFunction()">Try it</button>

<script type="text/javascript">
function myFunction()
{
var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.splice(2,1);
var x=document.getElementById("demo");
x.innerHTML=fruits;
}
</script>

</body>
</html>

