<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <title>{=site_title}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=8'>
    <meta http-equiv='Content-language' content ='ru'>
    <BASE HREF="{=url_baseurl}">
    <meta name="description" content="{=site_description}">
    <meta name="keywords" content="{=site_keywords}">
    <meta name="robots" content="INDEX,FOLLOW">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/{IMAGE_DIR}/style.css">
    <link rel="stylesheet" type="text/css" href="/{IMAGE_DIR}/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="/{IMAGE_DIR}/jcarousel/skins/tango/skin.css">
    <link rel="stylesheet" type="text/css" href="/{IMAGE_DIR}/jcarousel/skins/tango2/skin.css">
    <script type="text/javascript" src="/{IMAGE_DIR}/jcarousel/lib/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/{IMAGE_DIR}/jquery-ui.js"></script>
    <script type="text/javascript" src="/{IMAGE_DIR}/functions.js"></script>
    <script type="text/javascript" src="/{IMAGE_DIR}/jcarousel/lib/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" language="javascript" src="/{IMAGE_DIR}/carouFredSel/jquery.carouFredSel-5.5.0-packed.js"></script>
</head>

<body>
<div id="fb-root"></div>
<script type="text/javascript">
    $(document).ready(function(){
        CheckSearch();
        CheckForHash();
    })
</script>


<div style="margin-top: 8px; margin-right:8px; margin-left: 8px;">
	<div class="page">
		<div class="header_top">
			<!--<div class="header_anons"><h1><a href="#">Сезонное предложение! Сандалии Nike от 1700 р</a></h1></div>-->
			<div class="header_top_left"><a href="/index.php"><img src="/{IMAGE_DIR}/img/logo.png" /></a></div>
			<div class="header_top_right">
				<div style="text-align: right; padding-right: 9px; padding-top: 2px; font-size: 11px;"><a href="{=url_text}/kontakty">Контакты</a> &nbsp;&nbsp;&nbsp; <a href="{=url_text}/pomoch">Помощь</a></div>
			</div>
			<div class="header_top_phone">Наш телефон: {=phonenumber}</div>
			<div class="header_top_basket">{BLOCK_HEADER_BASKET_INFO}</div>
			<div class="header_top_search">
				<div class="left_side"><img src="/{IMAGE_DIR}/img/top_search_left_side.gif" width="26" height="21" border="0" alt=""></div>
				<form id="search_mini_form" method="get" action="{=url_search}">
					<input id="search" name="search" type="text" value="Название товара, артикул или производитель">
					<div class="find_button"><input type=image src="/{IMAGE_DIR}/img/btn_find.gif" name="sub"></div>
				</form>
				<div class="right_side"><img src="/{IMAGE_DIR}/img/top_search_right_side.gif" width="9" height="21" border="0" alt=""></div>
			</div>
		</div>
	</div>
</div>
<div class="clear"></div>