<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">
<head>
<title>jCarousel Examples</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<!--
  jQuery library
-->
<script type="text/javascript" src="../lib/jquery-1.4.2.min.js"></script>
<!--
  jCarousel library
-->
<script type="text/javascript" src="../lib/jquery.jcarousel.min.js"></script>
<!--
  jCarousel skin stylesheet
-->
<link rel="stylesheet" type="text/css" href="../skins/tango/skin.css" />

<style type="text/css">

/**
 * Overwrite for having a carousel with dynamic width.
 */


</style>

<script type="text/javascript">

jQuery(document).ready(function() {
    jQuery('#mycarousel').jcarousel({
        
    });
});

</script>

</head>
<body>
<div id="wrap">
  <h1>jCarousel</h1>
  <h2>Riding carousels with jQuery</h2>

  <h3>Flexible carousel</h3>
  <p>
    This example shows a carousel with flexible item width. In this case, always
      4 items are visible (resize the browser window to see what happens).
  </p>

  <ul id="mycarousel" class="jcarousel-skin-tango">
	<li>
        <img src="../../templates/defaultSchema/images/puma.gif" width="75" height="75" alt="" />
    </li>
	<li>
        <img src="../../templates/defaultSchema/images/puma.gif" width="75" height="75" alt="" />
    </li>
	<li>
        <img src="../../templates/defaultSchema/images/puma.gif" width="75" height="75" alt="" />
    </li>
	<li>
        <img src="../../templates/defaultSchema/images/puma.gif" width="75" height="75" alt="" />
    </li>
	<li>
        <img src="../../templates/defaultSchema/images/puma.gif" width="75" height="75" alt="" />
    </li>
	<li>
        <img src="../../templates/defaultSchema/images/puma.gif" width="75" height="75" alt="" />
    </li>
	<li>
        <img src="../../templates/defaultSchema/images/puma.gif" width="75" height="75" alt="" />
    </li>
	<li>
        <img src="../../templates/defaultSchema/images/puma.gif" width="75" height="75" alt="" />
    </li>
  </ul>

</div>
</body>
</html>
