<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>{=site_title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<LINK REL="SHORTCUT ICON" href="./favicon.ico">

<link rel="stylesheet" href="{CSS_FILE_LINK}">
<link rel="stylesheet" href="{IMAGE_DIR}/jquery-ui.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
{META_ADDITIONAL}
<script src="{IMAGE_DIR}/functions.js" type="text/javascript" language="javascript"></script>

</head>
<body topmargin=0>
<a name="top"></a>

<div id="footer_logo">{=site_title}</div>

<!-- BEGIN section_menu -->
<div id="header">
<ul>
	<!-- BEGIN section_menus -->
	<li><a href="{SECTION_URL}"><span>{SECTION_NAME}</span></a></li>
	<!-- END section_menus -->
	<li><a href="{URL_LOGOUT}"><span>Выход</span></a></li>
</ul>
</div>

<div id="sub_header">
<ul>
	<!-- BEGIN sub_section_menus -->
	<li><a href="{SUB_SECTION_URL}"><span>{SUB_SECTION_NAME}</span></a></li>
	<!-- END sub_section_menus -->
</ul>
</div>
<!-- END section_menu -->